.landing-cat-name
	text-align: center

.landing-cat-list
	overflow: hidden
	margin-bottom: 50px

.landing-cat-item
	float: left
	width: 20%
	padding-left: 20px
	padding-right: 20px

.landing-cat-item3
	@extend .landing-cat-item
	width: 33.333%

.landing-cat-img
	border: 1px solid $border-c
	border-radius: $border-radius
	overflow: hidden
	font-size: 0

.landing-cat-title
	h3
		font-size: 13px
		font-weight: bold
		margin-bottom: 10px
		a
			text-decoration: none
			color: $default-font-color
			display: block
			margin-bottom: 10px
		&:hover
			text-decoration: underline

.landing-cat-text
	font-size: 13px