.landing-cat-item1-part-left
	@extend .landing-cat-item
	width: 50%
	text-align: right
	.landing-cat-img
		width: 280px
		height: 270px
		display: inline-block

.landing-cat-item1-part-right, 
	@extend .landing-cat-item
	width: 50%
	text-align: left
	.landing-cat-title
		padding-top: 20px
		margin-bottom: 40px
		line-height: 1
		a
			font-size: 22px
	.landing-cat-text
		font-weight: bold

.landing-cat-item6
	@extend .landing-cat-item
	width: 16.666%