.landing-banner
	padding: 62px 57px

.landing-banner-inner
	background-color: $bg-grey
	padding-bottom: 43px
	padding-top: 30px
	border: 1px $border-dark-grey solid
	border-radius: 18px

.landing-banner-img
	text-align: center
	margin-bottom: 20px

.landing-banner-text
	text-align: center
	font-size: 22px
	sup
		font-size: 13px

.landing-consult
	padding-bottom: 35px

.landing-consult-title
	text-align: center
	font-size: 21px
	margin-bottom: 25px
	margin-top: 0
	span
		font-size: 52px
		display: block
		font-weight: 100

.landing-consult-row
	text-align: center
.landing-consult-item
	display: inline-block
	vertical-align: middle
	margin-right: 30px
	margin-left: 30px

.landing-consult-item-btn
	@extend .landing-header-btn
	width: 286px
	font-size: 22px
	font-weight: bold
	height: 52px
	line-height: 52px

.landing-consult-footer
	font-size: 20px

.landing-plus
	padding-top: 35px
	padding-bottom: 45px
.landing-plus-row
	overflow: hidden

.landing-plus-item
	float: left
	width: 33.333%
	text-align: center
	padding: 0 5%

.landing-plus-item-img
	margin-bottom: 10px

.landing-plus-title
	font-size: 18px
	font-weight: bold
	color: #0c508c
	margin-bottom: 10px

.landing-plus-text
	font-size: 13px

.landing-footer
	background-color: $bg-light-grey