.landing-topline
	h1
		font-size: 13px
		text-align: center
	span
		color: $color-blue
	a
		color: $default-font-color
		text-decoration: none
		font-size: 18px

.landing-header
	background-image: url(../img/top-catalog-bg.jpg)
	background-repeat: no-repeat
	background-size: 100%
	height: 380px

.landing-header-content
	padding-left: 70px
	padding-top: 30px

.landing-header-title
	color: #fff
	font-size: 40px
	font-weight: 100
	margin: 0
	line-height: 1.1
	span
		display: block
		font-weight: bold
.landing-header-comet
	font-size: 42px
	font-weight: 100
	color: $default-font-color
	span
		display: inline-block
		font-weight: bold

.landing-header-text
	font-size: 15px
	margin-bottom: 17px
	h2
		font-size: 18px

.landing-header-btn
	display: inline-block
	color: $default-font-color
	font: 28.8px Tahoma
	font-weight: 400
	text-align: center
	width: 312px
	height: 55px
	line-height: 52px
	text-decoration: none
	border-radius: 14px
	box-shadow: 7px 7px 11px -6px rgba(0,0,0,0.3)
	background: $btn-default
	&:hover
		background: $btn-hover
	&:active
    box-shadow: none
    position: relative
    left: 3px
    top: 3px