$default-font: Tahoma
$default-font-color: #53596b
$btn-hover: #ffe378
$btn-default: #ffda4c
$color-blue: #7bb1b7
$bg-grey: #f0f0f1
$border-dark-grey: #e5e6e7
$bg-light-grey: #f5f5f5
$border-c: #bfc2cb
$border-radius: 15px