@import "vars"
@import "video.min.css"
@import "landingHeader"
@import "_pages/01"
@import "landingFooter"

*
	box-sizing: border-box

.landing-topline, .landing-header, .landing-banner, .landing-consult, .landing-footer, .landing-main
	font-family: Tahoma
	color: $default-font-color