.stomport-shop-item-video-container
	background: url(../img/video-bg.jpg) center center no-repeat
	height: 354px

.stomport-shop-item-video-title
	font-size: 55px
	color: #fff
	font-weight: 700
	font-style: italic
	padding-top: 33px
	padding-left: 73px

.stomport-shop-item .clear
  clear: both

.stomport-shop-item-video-komet-logo-container
  float: left
  margin-left: 73px
  height: 255px

.stomport-shop-item-video-komet-logo
  background-size: 100%
  background: url(../img/komet-logo2.png) center center no-repeat
  margin-top: 28px
  width: 144px
  height: 144px

.stomport-shop-item-video-text-container
  float: left
  margin-left: 25px
  height: 255px
  width: 382px
  margin-right: 35px

.stomport-shop-item-video-text
	padding-top: 35px

.stomport-shop-item-video-text p
	color: #fff
	font: 13px Tahoma

.stomport-shop-item-video-arrow
	width: 358px
	height: 60px
	background: url(../img/video-arrow.png) 0 0 no-repeat
	margin-top: 22px

.stomport-shop-item-video
	width: 286px
	height: 180px
	float: left
	
.stomport-shop-item-video-subtext
	color: #fff
	font: 11px Tahoma
	font-style: italic
	margin-top: 5px